[gd_scene load_steps=3 format=3 uid="uid://b1guwc5a7wewd"]

[ext_resource type="Texture2D" uid="uid://dtj5v2jpb88tr" path="res://icon/click.svg" id="1_pfvjn"]
[ext_resource type="Texture2D" uid="uid://djeahs7bc6aok" path="res://icon/flat.png" id="2_v28qj"]

[node name="BottomNode" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -144.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="clickButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("1_pfvjn")
icon_alignment = 1
expand_icon = true

[node name="flagButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("2_v28qj")
icon_alignment = 1
expand_icon = true
