[gd_scene load_steps=3 format=3 uid="uid://bf1ak3gum6bls"]

[ext_resource type="Script" uid="uid://c2janl8vmmvb4" path="res://board/board.gd" id="1_5c38k"]
[ext_resource type="PackedScene" uid="uid://b1guwc5a7wewd" path="res://board/bottom/BottomNode.tscn" id="2_k4dee"]

[node name="Board" type="Node"]
script = ExtResource("1_5c38k")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="BackButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="boardContent" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TileLayer" type="GridContainer" parent="VBoxContainer/boardContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2

[node name="BottomNode" parent="VBoxContainer" instance=ExtResource("2_k4dee")]
layout_mode = 2
