[gd_scene load_steps=2 format=3 uid="uid://bf1ak3gum6bls"]

[ext_resource type="Script" uid="uid://c2janl8vmmvb4" path="res://board/board.gd" id="1_5c38k"]

[node name="Board" type="Node2D"]
script = ExtResource("1_5c38k")

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="BackButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK"
