[gd_scene load_steps=4 format=3 uid="uid://bf1ak3gum6bls"]

[ext_resource type="Script" uid="uid://c2janl8vmmvb4" path="res://board/board.gd" id="1_5c38k"]
[ext_resource type="Texture2D" uid="uid://dtj5v2jpb88tr" path="res://icon/click.svg" id="2_vj8kq"]
[ext_resource type="Texture2D" uid="uid://djeahs7bc6aok" path="res://icon/flat.png" id="3_eiwly"]

[node name="Board" type="Node"]
script = ExtResource("1_5c38k")

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="BackButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0588235, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="boardContent" type="Control" parent="ColorRect/CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TileLayer" type="GridContainer" parent="ColorRect/CenterContainer/VBoxContainer/VBoxContainer2/boardContent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="HSeparator" type="HSeparator" parent="ColorRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(9, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="clickButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("2_vj8kq")
icon_alignment = 1
expand_icon = true

[node name="flagButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("3_eiwly")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/HBoxContainer/clickButton" to="." method="_on_pick_button_pressed"]
